{
  "name": "node-utils-sean",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/xzsean666/node-utils.git",
  "author": "sean-astrid <xz_sean@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "clean-win": "if exist dist rmdir /s /q dist",
    "build": "yarn clean && tsc",
    "start": "yarn clean && tsc && node dist/index.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "publish-version": "node scripts/version-bump.js && yarn build && npm publish"
  }
}
